qcadmin.master.url=jdbc:postgresql://xxx?useUnicode=true&characterEncoding=utf8
qcadmin.master.user=xxxx
qcadmin.master.pwd=xxx

qcadmin.slave.url=jdbc:postgresql://xxx?useUnicode=true&characterEncoding=utf8
qcadmin.slave.user=xxxx
qcadmin.slave.pwd=xxxx


