qcadmin.master.url=jdbc:postgresql://xxxx?useUnicode=true&characterEncoding=utf8
qcadmin.master.user=xxx
qcadmin.master.pwd=xxx

qcadmin.slave.url=jdbc:postgresql://xxxx?useUnicode=true&characterEncoding=utf8
qcadmin.slave.user=xxx
qcadmin.slave.pwd=xxx

