session.detail.url=http://xxx
#机器人接口
new.supplierrobot.url=http://xxx

#用户中心接口   获取用户信息
user.center.info.url=http://xxx
#其他获取用户信息
bnb.user.info.url=http://xxxx.com
#各个业务线产品详情URL
product.detail.url.dujia=http://xxx
product.detail.url.interFlightVisa=http://xxx
send.note.url=http://xxxx

#消息历史页
history.msg.search.url=xxxx