# Redis settings

redis.host=xxx
redis.port=0
redis.pass=xxx
redis.database=6

redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false


# 查询客服是否在线
redis.sentinel.host1=xxx
redis.sentinel.host2=xxx
redis.sentinel.master=xxx
redis.sentinel.port=0
redis.sentinel.pass=xxx
