qcadmin.master.url=jdbc:postgresql://127.0.0.1:5432/ejabberd?useUnicode=true&characterEncoding=utf8
qcadmin.master.user=ejabberd
qcadmin.master.pwd=123456

qcadmin.slave.url=jdbc:postgresql://127.0.0.1:5432/ejabberd?useUnicode=true&characterEncoding=utf8
qcadmin.slave.user=ejabberd
qcadmin.slave.pwd=123456


