session.detail.url=http://xxx

new.supplierrobot.url=http://xxxx

#用户中心接口   获取用户信息
user.center.info.url=http://xxx
#其他   获取用户信息
bnb.user.info.url=http://xxxx.com
#各个业务线产品详情URL
product.detail.url.dujia=http://xxx
product.detail.url.interFlightVisa=http://xxx

send.note.url=http://xxx

#推送数据接口
history.msg.search.url=xxxx